<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        android:orientation="vertical"

        <ListView
            android:id="@+id/listViewStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/spinner_sort"
            android:background="@android:color/white"
            android:entries="@android:color/darker_gray"
            android:visibility="visible"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
            <!--    app:layout_constraintStart_toStartOf="spinner_sort">
              android:layout_below="@+id/spinner_sort"-->

        </ListView>

        <Button
            android:id="@+id/button_back"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            android:text="@string/button_back"
             />

        <Button
            android:id="@+id/button_add"
            style="@android:style/Widget.Holo.DatePicker"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_above="@id/button_back"

            android:layout_alignParentRight="true"

            android:background="@android:drawable/alert_light_frame"
            android:text="@string/button_add"
            android:visibility="visible" />

        <Spinner
            android:id="@+id/spinner_sort"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/darker_gray"
            android:textAlignment="center" />
          <!--  android:entries="@array/sort_array"
            android:prompt="@string/spinner_sort_prompt"-->


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>