<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="fill_parent"
    android:orientation="vertical">

    android:background="@android:drawable/editbox_background_normal">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"

        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="Gestion de stock"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <TextView

        android:id="@+id/listTitle"

        android:layout_width="fill_parent"

        android:layout_height="24dp"

        android:hint="A acheter"
        android:inputType="numberDecimal"
        android:text="A acheter :"
        app:layout_constraintTop_toBottomOf="@+id/title" />
       <!-- app:layout_constraintTop_toTopOf="@+id/textZone"
-->


    <EditText

        android:id="@+id/textZone"

        android:layout_width="fill_parent"

        android:layout_height="152dp"


        android:hint=""
        android:textAlignment="textStart"
        app:layout_constraintTop_toBottomOf="@+id/listTitle"
        tools:layout_editor_absoluteX="0dp" />



</android.support.constraint.ConstraintLayout>