<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:weightSum="2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="309dp">

        <TextView
            android:id="@+id/textViewCol1"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="4dp"
            android:text="Intitule"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/textViewCol2"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Prix"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>